html,body{
    font-size: 20px;
    div{
        font-size: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-image: url(../assets/images/logo.svg);
        background-repeat: no-repeat;
        background-position: 55% 0;
    }
}